In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [6]:
dataset = pd.read_csv('Churn_Modelling.csv')
dataset.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [12]:
dataset_dummies = pd.get_dummies(data=dataset, columns=['Geography', 'Gender'],drop_first=True)
dataset_dummies.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0
5,6,15574012,Chu,645,44,8,113755.78,2,1,0,149756.71,1,0,1,1
6,7,15592531,Bartlett,822,50,7,0.00,2,1,1,10062.80,0,0,0,1
7,8,15656148,Obinna,376,29,4,115046.74,4,1,0,119346.88,1,1,0,0
8,9,15792365,He,501,44,4,142051.07,2,0,1,74940.50,0,0,0,1
9,10,15592389,H?,684,27,2,134603.88,1,1,1,71725.73,0,0,0,1

In [14]:
y = dataset_dummies.iloc[:, 11].values
dataset_dummies.drop(["Exited"], axis=1, inplace=True)
dataset_dummies.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,1,0
5,6,15574012,Chu,645,44,8,113755.78,2,1,0,149756.71,0,1,1
6,7,15592531,Bartlett,822,50,7,0.00,2,1,1,10062.80,0,0,1
7,8,15656148,Obinna,376,29,4,115046.74,4,1,0,119346.88,1,0,0
8,9,15792365,He,501,44,4,142051.07,2,0,1,74940.50,0,0,1
9,10,15592389,H?,684,27,2,134603.88,1,1,1,71725.73,0,0,1

In [15]:
X = dataset_dummies.iloc[:, 3:].values

In [18]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [19]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [21]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [22]:
classifier = Sequential()
classifier.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu', input_dim = 11))
classifier.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu'))
classifier.add(Dense(units = 1, kernel_initializer = 'uniform', activation = 'sigmoid'))
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [32]:
classifier.fit(X_train, y_train, batch_size = 8, epochs = 100)

Epoch 1/100
8000/8000 [==============================] - 1s 130us/step - loss: 0.3655 - acc: 0.8439
Epoch 2/100
8000/8000 [==============================] - 1s 131us/step - loss: 0.3660 - acc: 0.8423
Epoch 3/100
8000/8000 [==============================] - 1s 129us/step - loss: 0.3655 - acc: 0.8433
Epoch 4/100
8000/8000 [==============================] - 1s 127us/step - loss: 0.3653 - acc: 0.8441
Epoch 5/100
8000/8000 [==============================] - 1s 130us/step - loss: 0.3646 - acc: 0.8446
Epoch 6/100
8000/8000 [==============================] - 1s 129us/step - loss: 0.3652 - acc: 0.8435
Epoch 7/100
8000/8000 [==============================] - 1s 128us/step - loss: 0.3644 - acc: 0.8448
Epoch 8/100
8000/8000 [==============================] - 1s 128us/step - loss: 0.3647 - acc: 0.8476
Epoch 9/100
8000/8000 [==============================] - 1s 128us/step - loss: 0.3647 - acc: 0.8416
Epoch 10/100
8000/8000 [==============================] - 1s 127us/step - loss: 0.3652 - acc: 0.8448
Epoch 11/100
8000/8000 [==============================] - 1s 130us/step - loss: 0.3644 - acc: 0.8421
Epoch 12/100
8000/8000 [==============================] - 1s 145us/step - loss: 0.3647 - acc: 0.8426
Epoch 13/100
8000/8000 [==============================] - 1s 128us/step - loss: 0.3647 - acc: 0.8461
Epoch 14/100
8000/8000 [==============================] - 1s 130us/step - loss: 0.3643 - acc: 0.8440
Epoch 15/100
8000/8000 [==============================] - 1s 132us/step - loss: 0.3639 - acc: 0.8439
Epoch 16/100
8000/8000 [==============================] - 1s 130us/step - loss: 0.3640 - acc: 0.8450
Epoch 17/100
8000/8000 [==============================] - 1s 131us/step - loss: 0.3648 - acc: 0.8423
Epoch 18/100
8000/8000 [==============================] - 1s 129us/step - loss: 0.3635 - acc: 0.8468
Epoch 19/100
8000/8000 [==============================] - 1s 131us/step - loss: 0.3643 - acc: 0.8429
Epoch 20/100
8000/8000 [==============================] - 1s 129us/step - loss: 0.3639 - acc: 0.8442
Epoch 21/100
8000/8000 [==============================] - 1s 130us/step - loss: 0.3632 - acc: 0.8470
Epoch 22/100
8000/8000 [==============================] - 1s 131us/step - loss: 0.3643 - acc: 0.8455
Epoch 23/100
8000/8000 [==============================] - 1s 136us/step - loss: 0.3636 - acc: 0.8444
Epoch 24/100
8000/8000 [==============================] - 1s 131us/step - loss: 0.3637 - acc: 0.8454
Epoch 25/100
8000/8000 [==============================] - 1s 155us/step - loss: 0.3631 - acc: 0.8454
Epoch 26/100
8000/8000 [==============================] - 1s 140us/step - loss: 0.3638 - acc: 0.8450
Epoch 27/100
8000/8000 [==============================] - 1s 131us/step - loss: 0.3636 - acc: 0.8446
Epoch 28/100
8000/8000 [==============================] - 1s 144us/step - loss: 0.3634 - acc: 0.8438
Epoch 29/100
8000/8000 [==============================] - 2s 203us/step - loss: 0.3637 - acc: 0.8464
Epoch 30/100
8000/8000 [==============================] - 1s 164us/step - loss: 0.3639 - acc: 0.8431
Epoch 31/100
8000/8000 [==============================] - 1s 145us/step - loss: 0.3629 - acc: 0.8451
Epoch 32/100
8000/8000 [==============================] - 1s 134us/step - loss: 0.3633 - acc: 0.8456
Epoch 33/100
8000/8000 [==============================] - 1s 137us/step - loss: 0.3637 - acc: 0.8466
Epoch 34/100
8000/8000 [==============================] - 1s 131us/step - loss: 0.3628 - acc: 0.8445
Epoch 35/100
8000/8000 [==============================] - 1s 136us/step - loss: 0.3625 - acc: 0.8454
Epoch 36/100
8000/8000 [==============================] - ETA: 0s - loss: 0.3639 - acc: 0.844 - 1s 137us/step - loss: 0.3635 - acc: 0.8450
Epoch 37/100
8000/8000 [==============================] - 1s 146us/step - loss: 0.3628 - acc: 0.8452
Epoch 38/100
8000/8000 [==============================] - 1s 148us/step - loss: 0.3631 - acc: 0.8446
Epoch 39/100
8000/8000 [==============================] - 1s 131us/step - loss: 0.3626 - acc: 0.8451
Epoch 40/100
8000/8000 [==============================] - 1s 131us/step - loss: 0.3633 - acc: 0.8460
Epoch 41/100
8000/8000 [==============================] - 1s 141us/step - loss: 0.3628 - acc: 0.8465
Epoch 42/100
8000/8000 [==============================] - 1s 151us/step - loss: 0.3626 - acc: 0.8465
Epoch 43/100
8000/8000 [==============================] - 2s 237us/step - loss: 0.3630 - acc: 0.8452
Epoch 44/100
8000/8000 [==============================] - 1s 169us/step - loss: 0.3630 - acc: 0.8449
Epoch 45/100
8000/8000 [==============================] - 1s 168us/step - loss: 0.3637 - acc: 0.8442
Epoch 46/100
8000/8000 [==============================] - 2s 197us/step - loss: 0.3630 - acc: 0.8468
Epoch 47/100
8000/8000 [==============================] - 2s 244us/step - loss: 0.3628 - acc: 0.8438
Epoch 48/100
8000/8000 [==============================] - 1s 158us/step - loss: 0.3632 - acc: 0.8456
Epoch 49/100
8000/8000 [==============================] - 2s 211us/step - loss: 0.3630 - acc: 0.8463
Epoch 50/100
8000/8000 [==============================] - 2s 191us/step - loss: 0.3630 - acc: 0.8464
Epoch 51/100
8000/8000 [==============================] - 2s 221us/step - loss: 0.3631 - acc: 0.8458
Epoch 52/100
8000/8000 [==============================] - 2s 269us/step - loss: 0.3628 - acc: 0.8424 0s - loss: 0.36
Epoch 53/100
8000/8000 [==============================] - 2s 237us/step - loss: 0.3627 - acc: 0.8444
Epoch 54/100
8000/8000 [==============================] - 1s 185us/step - loss: 0.3628 - acc: 0.8461
Epoch 55/100
8000/8000 [==============================] - 1s 149us/step - loss: 0.3626 - acc: 0.8455
Epoch 56/100
8000/8000 [==============================] - 2s 206us/step - loss: 0.3627 - acc: 0.8454
Epoch 57/100
8000/8000 [==============================] - 1s 163us/step - loss: 0.3623 - acc: 0.8450
Epoch 58/100
8000/8000 [==============================] - 1s 157us/step - loss: 0.3627 - acc: 0.8460
Epoch 59/100
8000/8000 [==============================] - 1s 174us/step - loss: 0.3624 - acc: 0.8458
Epoch 60/100
8000/8000 [==============================] - 1s 179us/step - loss: 0.3625 - acc: 0.8451
Epoch 61/100
8000/8000 [==============================] - 2s 212us/step - loss: 0.3626 - acc: 0.8439
Epoch 62/100
8000/8000 [==============================] - 1s 184us/step - loss: 0.3631 - acc: 0.8448 1s
Epoch 63/100
8000/8000 [==============================] - 1s 168us/step - loss: 0.3626 - acc: 0.8470
Epoch 64/100
8000/8000 [==============================] - 1s 163us/step - loss: 0.3618 - acc: 0.8455
Epoch 65/100
8000/8000 [==============================] - 2s 221us/step - loss: 0.3617 - acc: 0.8445
Epoch 66/100
8000/8000 [==============================] - 2s 242us/step - loss: 0.3626 - acc: 0.8442
Epoch 67/100
8000/8000 [==============================] - 2s 217us/step - loss: 0.3628 - acc: 0.8476
Epoch 68/100
8000/8000 [==============================] - 1s 160us/step - loss: 0.3627 - acc: 0.8460
Epoch 69/100
8000/8000 [==============================] - 1s 169us/step - loss: 0.3624 - acc: 0.8456
Epoch 70/100
8000/8000 [==============================] - 2s 211us/step - loss: 0.3627 - acc: 0.8438
Epoch 71/100
8000/8000 [==============================] - 1s 156us/step - loss: 0.3617 - acc: 0.8458
Epoch 72/100
8000/8000 [==============================] - 1s 172us/step - loss: 0.3626 - acc: 0.8470
Epoch 73/100
8000/8000 [==============================] - 2s 191us/step - loss: 0.3626 - acc: 0.8471
Epoch 74/100
8000/8000 [==============================] - 2s 220us/step - loss: 0.3620 - acc: 0.8454
Epoch 75/100
8000/8000 [==============================] - 2s 218us/step - loss: 0.3625 - acc: 0.8471
Epoch 76/100
8000/8000 [==============================] - 2s 210us/step - loss: 0.3625 - acc: 0.8452
Epoch 77/100
8000/8000 [==============================] - 2s 195us/step - loss: 0.3622 - acc: 0.8465
Epoch 78/100
8000/8000 [==============================] - 2s 194us/step - loss: 0.3626 - acc: 0.8469
Epoch 79/100
8000/8000 [==============================] - 2s 188us/step - loss: 0.3623 - acc: 0.8463
Epoch 80/100
8000/8000 [==============================] - 1s 186us/step - loss: 0.3627 - acc: 0.8444
Epoch 81/100

8000/8000 [==============================] - 1s 172us/step - loss: 0.3619 - acc: 0.8465
Epoch 82/100
8000/8000 [==============================] - 1s 151us/step - loss: 0.3626 - acc: 0.8441
Epoch 83/100
8000/8000 [==============================] - 1s 152us/step - loss: 0.3615 - acc: 0.8478
Epoch 84/100
8000/8000 [==============================] - 1s 187us/step - loss: 0.3615 - acc: 0.8475
Epoch 85/100
8000/8000 [==============================] - 2s 199us/step - loss: 0.3618 - acc: 0.8479
Epoch 86/100
8000/8000 [==============================] - 2s 201us/step - loss: 0.3626 - acc: 0.8459
Epoch 87/100
8000/8000 [==============================] - 2s 213us/step - loss: 0.3621 - acc: 0.8474
Epoch 88/100
8000/8000 [==============================] - 2s 237us/step - loss: 0.3628 - acc: 0.8479
Epoch 89/100
8000/8000 [==============================] - 2s 188us/step - loss: 0.3619 - acc: 0.8484
Epoch 90/100
8000/8000 [==============================] - 2s 193us/step - loss: 0.3626 - acc: 0.8459
Epoch 91/100
8000/8000 [==============================] - 1s 181us/step - loss: 0.3617 - acc: 0.8474
Epoch 92/100
8000/8000 [==============================] - 2s 195us/step - loss: 0.3628 - acc: 0.8435
Epoch 93/100
8000/8000 [==============================] - 2s 190us/step - loss: 0.3619 - acc: 0.8470
Epoch 94/100
8000/8000 [==============================] - 1s 157us/step - loss: 0.3618 - acc: 0.8465
Epoch 95/100
8000/8000 [==============================] - 1s 169us/step - loss: 0.3622 - acc: 0.8455
Epoch 96/100
8000/8000 [==============================] - 1s 151us/step - loss: 0.3620 - acc: 0.8474
Epoch 97/100
8000/8000 [==============================] - 1s 174us/step - loss: 0.3617 - acc: 0.8460
Epoch 98/100
8000/8000 [==============================] - 2s 192us/step - loss: 0.3623 - acc: 0.8455
Epoch 99/100
8000/8000 [==============================] - 1s 144us/step - loss: 0.3615 - acc: 0.8473
Epoch 100/100
8000/8000 [==============================] - 1s 155us/step - loss: 0.3612 - acc: 0.8468

In [33]:
y_pred = classifier.predict(X_test)

In [27]:
y_pred

array([[0.11990177],
       [0.2712538 ],
       [0.12978762],
       ...,
       [0.22208521],
       [0.10529968],
       [0.14833744]], dtype=float32)

In [34]:
from sklearn.metrics import confusion_matrix
y_pred_category = (y_pred > 0.5)
cm = confusion_matrix(y_test, y_pred_category)
cm

array([[1528,   67],
       [ 244,  161]], dtype=int64)